[33mcommit 7bad9466554118baffceefbef6427df7bf1500b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mevaajules9 <mevaajules9@gmail.com>
Date:   Tue Oct 15 12:49:34 2019 +0100

    Ajout de mon dossier

[33mcommit e7959265dbb742c670f2f9261b526e3a68472c99[m
Merge: 8b268d0 d81e1f1
Author: mevaajules9 <mevaajules9@gmail.com>
Date:   Tue Oct 15 12:44:04 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 8b268d0417b7f3e20becbde3214e7896d84bff85[m
Merge: 2ba08d4 93a2972
Author: mevaajules9 <mevaajules9@gmail.com>
Date:   Tue Oct 15 12:43:28 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit d81e1f158e8b6ef963aedf0846684112c893a995[m
Merge: 5660d10 93a2972
Author: meli <marie.meli@2tcorp.org>
Date:   Tue Oct 15 12:39:44 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 5660d103b108ec4643c136dda99143409f7d5505[m
Author: meli <marie.meli@2tcorp.org>
Date:   Tue Oct 15 12:39:31 2019 +0100

    Updating my index.html file

[33mcommit 93a29726d66a3a1154229aeeabe95f21b5c17683[m
Author: christian0047 <56311576+christian0047@users.noreply.github.com>
Date:   Tue Oct 15 12:32:39 2019 +0100

    Create index.html

[33mcommit adb7f2876f7885da57d101c540fed0d21ff7131b[m
Author: SidneyHodieb <55696347+SidneyHodieb@users.noreply.github.com>
Date:   Tue Oct 15 12:15:33 2019 +0100

    Create index.html

[33mcommit 2e85e52c9a3d7b96988b1eb1d56cfef3bf2b0fe2[m
Author: Naoudou <46493040+Naoudou@users.noreply.github.com>
Date:   Sun Oct 13 13:39:36 2019 +0100

    My contribution

[33mcommit e060de0d41072b48ddad89c4996b8c6587439118[m
Merge: bc45115 398d9cd
Author: Naoudou <46493040+Naoudou@users.noreply.github.com>
Date:   Sun Oct 13 13:35:23 2019 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       index.html

[33mcommit 398d9cd1a41573c4146944c64f743bf6550f89a4[m
Author: stevens901 <56310470+stevens901@users.noreply.github.com>
Date:   Sun Oct 13 08:21:25 2019 +0200

    Create index.html

[33mcommit b5a055ed416b29d3c7c6fe60892eaf67767f0e42[m
Merge: 1d1d9da e90e118
Author: kenmimi <mimikenmou@gmail.com>
Date:   Thu Oct 10 14:49:07 2019 +0200

    Merge branch 'master' of https://www.github.com/merv19998/helloworld_cs2i

[33mcommit 1d1d9daed5ba6bf01f17f76f056b3b5794b53f9e[m
Author: kenmimi <mimikenmou@gmail.com>
Date:   Thu Oct 10 14:47:47 2019 +0200

    ma page

[33mcommit e90e118c2781fb73df07d64062545697857e75d6[m
Merge: e5af95e aae7c25
Author: DJOMFE <48449078+DJOMFE@users.noreply.github.com>
Date:   Thu Oct 10 13:54:45 2019 +0200

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit e5af95e7af2694357a467de8be15e2f0d70de0ef[m
Author: DJOMFE <48449078+DJOMFE@users.noreply.github.com>
Date:   Thu Oct 10 13:54:31 2019 +0200

    inserting my folder as DJOMFE

[33mcommit aae7c255dd9b3f417ca1775de342ddae7f1e60cf[m
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 21:44:18 2019 +0100

    mes fichiers

[33mcommit 038ee23c693b6e2634e4db2fc77009d7e2b6e780[m
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 21:31:46 2019 +0100

    MON FICHIER : NOUMANGUE KUINSI CHARLES

[33mcommit 305229f97ae31083b5a60e45030d2f1fef85eb9c[m
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 21:11:49 2019 +0100

    NOUMANGUE KUINSI CHARLES

[33mcommit dc4eeb08f54c0194aa5b2428d0319cfae63fe797[m
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 20:00:52 2019 +0100

    title = naruto

[33mcommit 7d382fbb31d1e1da95dd4cf807a5fca49d46a17e[m
Merge: 7785947 d5bd139
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 19:04:07 2019 +0100

    modifie nkc2

[33mcommit 77859475c16428132b56173e4851c270df60767b[m
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 18:55:36 2019 +0100

    modifie nkc

[33mcommit d5bd13936ec85a6252deee04b5afc596feaf9c8e[m
Author: merv19998 <56324710+merv19998@users.noreply.github.com>
Date:   Wed Oct 9 19:38:46 2019 +0200

    mon dossier

[33mcommit 3527a6cc99d5cf60b042ec9a3863b1b8677c5ef0[m
Author: fresnelfree <56310034+fresnelfree@users.noreply.github.com>
Date:   Wed Oct 9 18:50:28 2019 +0200

    new

[33mcommit 94ea23b1868a5253c4cb6d2fcc8e6ceeefbb4368[m
Merge: b1908c3 dd631a6
Author: fresnelfree <56310034+fresnelfree@users.noreply.github.com>
Date:   Wed Oct 9 18:49:07 2019 +0200

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit b1908c34f7b69a6528539bda4217fcd55ff716be[m
Author: fresnelfree <56310034+fresnelfree@users.noreply.github.com>
Date:   Wed Oct 9 18:46:14 2019 +0200

    mes pages html

[33mcommit dd631a6276bde5c436f0b036d328776db716477e[m
Author: merv19998 <56324710+merv19998@users.noreply.github.com>
Date:   Wed Oct 9 18:36:58 2019 +0200

    my new file

[33mcommit 532bec2b334baafe3d75e2bac6b5df56273059bb[m
Merge: 0b0ef63 1c98ae8
Author: merv19998 <56324710+merv19998@users.noreply.github.com>
Date:   Wed Oct 9 18:35:45 2019 +0200

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 1c98ae87dddf718a20448809c9b1c5b95868c1e7[m
Author: meli <marie.meli@2tcorp.org>
Date:   Wed Oct 9 16:46:36 2019 +0100

    complete my file

[33mcommit 1afb5ad070a0ad5cee91724a6a2b55b8a608f48e[m
Author: meli <marie.meli@2tcorp.org>
Date:   Wed Oct 9 16:43:09 2019 +0100

    Define the structure of my html file

[33mcommit 35ce14a190d95dbbe3185eec2a0201d85b7d3534[m
Merge: dd812a5 ab95280
Author: meli <marie.meli@2tcorp.org>
Date:   Wed Oct 9 16:40:43 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 0b0ef632ef1c8c2711f2401487985b0cca4a8d34[m
Merge: 7b151d4 cf26ba4
Author: merv19998 <56324710+merv19998@users.noreply.github.com>
Date:   Wed Oct 9 17:39:28 2019 +0200

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit ab95280b5562c83ea71cf6a0589917b8fac6bb1a[m
Merge: 91a02bb 2bc0ff2
Author: nomilk <loysandjo@gmail.com>
Date:   Wed Oct 9 17:38:44 2019 +0200

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit dd812a5d6aa066081577613ee367585c17d96db8[m
Merge: 59b4adb 2bc0ff2
Author: meli <marie.meli@2tcorp.org>
Date:   Wed Oct 9 16:38:09 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 59b4adba90e748a70aac34e4c014044c15382bc1[m
Author: meli <marie.meli@2tcorp.org>
Date:   Wed Oct 9 16:37:21 2019 +0100

    create my folder as MarieMeli

[33mcommit 91a02bbd241542cb19ab48b6c3bb6a06296308d2[m
Merge: a11c1f4 a401578
Author: nomilk <loysandjo@gmail.com>
Date:   Wed Oct 9 17:35:21 2019 +0200

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit a11c1f4f85f3fe41a72dce503025fadfb54b770c[m
Merge: bd2262b f602ab4
Author: nomilk <loysandjo@gmail.com>
Date:   Wed Oct 9 17:31:48 2019 +0200

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 777e24f2d3641e64f7aa8ed0380b96ad0e7dc060[m
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 16:31:04 2019 +0100

    noumangue

[33mcommit a401578ca82c6c58fa06fce37decb9892881a315[m
Merge: b30ccc2 df9c733
Author: Franck Fred <emrickfranck@gmail.com>
Date:   Wed Oct 9 16:30:13 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 2bc0ff266edeb9554d9a688cb20244bb5be8848c[m
Merge: 824329a a401578
Author: nelva41 <raissakanmogne04@gmail.com>
Date:   Wed Oct 9 16:30:09 2019 +0100

    index.html
    
    nel

[33mcommit b30ccc2d87637e11cd13ebfce9f90ffcf3daa2fa[m
Author: Franck Fred <emrickfranck@gmail.com>
Date:   Wed Oct 9 16:28:13 2019 +0100

    index.html

[33mcommit fd7e1093e64a54a41b9d3e0a0e833b67e661a014[m
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 16:27:24 2019 +0100

    message

[33mcommit 2ba08d47ff2400ad2a82f1bf78d20d23fb7c61ad[m
Merge: 95219c3 cf26ba4
Author: mevaajules9 <mevaajules9@gmail.com>
Date:   Wed Oct 9 16:26:34 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 1625701903e7d3358e73e85d5367560d9a4434c7[m
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 16:26:28 2019 +0100

    message

[33mcommit ed77310c0fb4ac0e8d6151387ca76f4c8cd7d22d[m
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 16:25:51 2019 +0100

    message

[33mcommit df9c7336ada5a4c1130a4b3a8a44809a81f20f28[m
Merge: 07fa6c4 cf26ba4
Author: stevens901 <56310470+stevens901@users.noreply.github.com>
Date:   Wed Oct 9 17:25:30 2019 +0200

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 07fa6c49d81502fd0ab9ceb620e0ff305b59b1ba[m
Merge: ddd52d9 c3e859b
Author: stevens901 <56310470+stevens901@users.noreply.github.com>
Date:   Wed Oct 9 17:25:06 2019 +0200

    stevens901
    
    j'ai ajoute Memories

[33mcommit 7b151d4e13e6e6dab0e9f081f1f043b30f4c6bab[m
Author: merv19998 <56324710+merv19998@users.noreply.github.com>
Date:   Wed Oct 9 17:24:57 2019 +0200

    hios

[33mcommit 95219c32103468c5be006f978ac633bcb3936308[m
Author: mevaajules9 <mevaajules9@gmail.com>
Date:   Wed Oct 9 16:24:20 2019 +0100

    conflict resolve

[33mcommit cf26ba40bc04053e826b4b22fd08cb74b11031e2[m
Merge: cf15051 c3e859b
Author: Franck Fred <emrickfranck@gmail.com>
Date:   Wed Oct 9 16:23:45 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit cf1505188a85185e314f12ebd3581504ca478dbb[m
Merge: 6a5d323 f602ab4
Author: Franck Fred <emrickfranck@gmail.com>
Date:   Wed Oct 9 16:22:49 2019 +0100

    index.html

[33mcommit ddd52d95d9bd77e0e16794e5444928992f5af258[m
Author: stevens901 <56310470+stevens901@users.noreply.github.com>
Date:   Wed Oct 9 17:22:22 2019 +0200

    stevens901
    
    j'ai ajoute la ligne 76

[33mcommit 824329a8638f3a6a060756edde7ff0a3d4b151b2[m
Merge: 5a28f7f c3e859b
Author: nelva41 <raissakanmogne04@gmail.com>
Date:   Wed Oct 9 16:21:05 2019 +0100

    index.html
    
    nel

[33mcommit fa3213330e0d4e70841fc4208b6094f98e3ced77[m
Merge: 2120b0b f602ab4
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 16:20:17 2019 +0100

    index.html
    
    new

[33mcommit 5a28f7f7f949abaace1667556d4cb207472a7410[m
Author: nelva41 <raissakanmogne04@gmail.com>
Date:   Wed Oct 9 16:19:19 2019 +0100

    index.html
    
    nel

[33mcommit 6a5d32336ad380e4cb7cb36dd0461624288f3d5b[m
Author: Franck Fred <emrickfranck@gmail.com>
Date:   Wed Oct 9 16:18:39 2019 +0100

    index.html

[33mcommit bd2262bbe74c37bbc12ea80d03f74a9f4135194a[m
Author: nomilk <loysandjo@gmail.com>
Date:   Wed Oct 9 17:16:41 2019 +0200

    index.html
    
    nomilk added

[33mcommit daa88ac745e7c59b403ecf2f7070443b093ae782[m
Author: nelva41 <raissakanmogne04@gmail.com>
Date:   Wed Oct 9 16:14:44 2019 +0100

    update index.html
    
    nel

[33mcommit 2120b0bdd992ec90ae2c73eb92e0021126852669[m
Merge: 1960080 cec444c
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 16:13:14 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 1960080b9d43b3d77de0c8a0002bff4c79b1cda6[m
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 16:12:46 2019 +0100

    index.html
    
    juuu

[33mcommit 59e4cf8c1b8f7446473eb5f0ec2d98cf19e62b30[m
Author: nelva41 <raissakanmogne04@gmail.com>
Date:   Wed Oct 9 16:12:24 2019 +0100

    index.html
    
    nel

[33mcommit f602ab475130d8e020a6bd2c90d8fd9cf501b990[m
Merge: e886c16 cec444c
Author: christian0047 <56311576+christian0047@users.noreply.github.com>
Date:   Wed Oct 9 16:12:18 2019 +0100

    UIHIUH

[33mcommit 244012e675eacc648c75531e1d2b39130018dbd3[m
Merge: 93e5f1a 84bb62f
Author: Franck Fred <emrickfranck@gmail.com>
Date:   Wed Oct 9 16:12:10 2019 +0100

    index.html

[33mcommit 940dfb4af3bbe2d8f3a612c0d729ed6b0a526eb5[m
Author: nelva41 <raissakanmogne04@gmail.com>
Date:   Wed Oct 9 16:10:43 2019 +0100

    index.html
    
    nel

[33mcommit e886c16db0eb18afa951b3ff031b606f8eb03dbb[m
Author: christian0047 <56311576+christian0047@users.noreply.github.com>
Date:   Wed Oct 9 16:10:08 2019 +0100

    ERROR

[33mcommit 3a0d5c903b1aafc1d4fbe932d88d73dfe69cb827[m
Merge: d2240dc 84bb62f
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 16:09:54 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit d2240dcf02b40a01018753fc9318d8ae8bdb369c[m
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 16:08:46 2019 +0100

    index.html
    
    new modificatio 3

[33mcommit f7dfcd49c74cb30a853b221819c71bbb102b5681[m
Merge: f0da52d cec444c
Author: nelva41 <raissakanmogne04@gmail.com>
Date:   Wed Oct 9 16:08:38 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit cec444c1a255980e86f82908106d7e05f2322bcc[m
Merge: 653c07b 84bb62f
Author: mevaajules9 <mevaajules9@gmail.com>
Date:   Wed Oct 9 16:08:25 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit f0da52d9e8c71b81b8c352fe127f1f719c5ab948[m
Merge: 68b60b9 35093eb
Author: nelva41 <raissakanmogne04@gmail.com>
Date:   Wed Oct 9 16:07:37 2019 +0100

    index.html
    
    nel

[33mcommit 84bb62f65fe3aaafdf998c1b77797ad7284f1423[m
Merge: 25118c9 35093eb
Author: NKWAMO MAEVA <nkwamomaeva@gmail.com>
Date:   Wed Oct 9 16:06:34 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 93e5f1ae2e7015b0d65004dd0048ff94bea6e5d5[m
Author: Franck Fred <emrickfranck@gmail.com>
Date:   Wed Oct 9 16:06:24 2019 +0100

    Update index.html

[33mcommit 25118c9fa9ee9516d51b793e2248932c3f7cd066[m
Merge: 0490341 8f0d502
Author: NKWAMO MAEVA <nkwamomaeva@gmail.com>
Date:   Wed Oct 9 16:06:13 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 653c07b448a7b13a42edab3eee07236a23892656[m
Author: mevaajules9 <mevaajules9@gmail.com>
Date:   Wed Oct 9 16:06:09 2019 +0100

    update

[33mcommit 35093eb82a3de1a59d575aa588dbe45b6d2f4cfd[m
Merge: 2e16987 8f0d502
Author: meli <marie.meli@2tcorp.org>
Date:   Wed Oct 9 16:05:07 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit b3bc60d9f1240e0a99fa09011678f7bd7f7abfdf[m
Merge: f43ac71 472c020
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 16:04:38 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 2e16987fc7497c79f4e891cf68b52a44a325e4ab[m
Author: meli <marie.meli@2tcorp.org>
Date:   Wed Oct 9 16:03:14 2019 +0100

    add my name MarieMELI

[33mcommit 8f0d502a7829680fbe70dfe9743b3801f3ff29ca[m
Merge: 74e8a1f c76b2af
Author: mevaajules9 <mevaajules9@gmail.com>
Date:   Wed Oct 9 16:02:17 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 68b60b9de249858b081ebfd382fb282f8ba2b88d[m
Author: nelva41 <raissakanmogne04@gmail.com>
Date:   Wed Oct 9 16:01:04 2019 +0100

    Update index.html

[33mcommit c76b2afea1ad077a9ef607d03f76ff27905ad933[m
Author: danie28 <danielleessaka28@gmail.com>
Date:   Wed Oct 9 16:00:47 2019 +0100

    Iddan

[33mcommit 74e8a1f592e70774d38bb5f3fe7596eb958f1cef[m
Merge: 3be24b5 472c020
Author: mevaajules9 <mevaajules9@gmail.com>
Date:   Wed Oct 9 16:00:45 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit bc45115727bca00edc5590b8cbe18d444d663e6c[m
Author: Naoudou <46493040+Naoudou@users.noreply.github.com>
Date:   Wed Oct 9 16:00:07 2019 +0100

    Update index.html

[33mcommit 3be24b5717686a3021236229d2d4549c38531051[m
Author: mevaajules9 <mevaajules9@gmail.com>
Date:   Wed Oct 9 15:58:26 2019 +0100

    Ajout de mon nom sur la ligne du lorem

[33mcommit 472c02042682200a528a3aaefdc6e24e7f6e392e[m
Merge: 2cddbf4 968bc38
Author: kazaj2237 <zaleiij@gmail.com>
Date:   Wed Oct 9 15:56:29 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 2cddbf49ac4ec0d99b086c134612134c41a6c3b3[m
Author: kazaj2237 <zaleiij@gmail.com>
Date:   Wed Oct 9 15:56:02 2019 +0100

    MON ID

[33mcommit f43ac7182cf05dc4621e7acad777100e8ce1f850[m
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 15:55:44 2019 +0100

    index.html
    
    nouvelle modification 2 NKC

[33mcommit 968bc38b6eee1a462623e7fac2706e41094b04c1[m
Author: danie28 <danielleessaka28@gmail.com>
Date:   Wed Oct 9 15:54:43 2019 +0100

    Magique

[33mcommit 183975c04a4e6f60e8e6517ced9e0e27146d192a[m
Merge: d505b8e 22c2ced
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 15:54:43 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 04903418d2450487b75594a4651c42365e9c520b[m
Merge: 0155b8b de06294
Author: NKWAMO MAEVA <nkwamomaeva@gmail.com>
Date:   Wed Oct 9 15:53:57 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 0155b8b70a5f4e2c2f98fca5453fb61b42039fed[m
Author: NKWAMO MAEVA <nkwamomaeva@gmail.com>
Date:   Wed Oct 9 15:53:13 2019 +0100

    Update index.html

[33mcommit d505b8e2efeee80ca115e3e5f852099edfa5ffb1[m
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 15:49:53 2019 +0100

    index.html
    
    yo  !

[33mcommit de062941e3ebbc293ee8a7656c5ae7f89faf15fb[m
Author: fresnelfree <56310034+fresnelfree@users.noreply.github.com>
Date:   Wed Oct 9 16:49:36 2019 +0200

    Update index.html

[33mcommit 22c2cedda5fbaaddb3498ab0dbe8cab19343af80[m
Author: Jesse Ikolo B <jesseikoloj39@gmail.com>
Date:   Wed Oct 9 16:41:20 2019 +0200

    Readme Modification

[33mcommit 2c49e7bcaf0c0057757d54fa8b856c0390d6b84b[m
Author: Jesse Ikolo B <jesseikoloj39@gmail.com>
Date:   Wed Oct 9 16:40:15 2019 +0200

    Readme description

[33mcommit 9952e13b429f442fbc872776d70a703934e50cb9[m
Merge: 0adbeb3 c7d8773
Author: mevaajules9 <mevaajules9@gmail.com>
Date:   Wed Oct 9 15:34:02 2019 +0100

    Commit 2

[33mcommit c3e859b32f1cfb86a952368adabef9dcb9518150[m
Author: tounfeuwandjimicheljunior <wandjitounfeu@gmail.com>
Date:   Wed Oct 9 16:20:26 2019 +0200

    tounfeu

[33mcommit c7d877377ffd58f0a2771ddb55d4ec6c831bdd69[m
Author: kazaj2237 <zaleiij@gmail.com>
Date:   Wed Oct 9 15:17:28 2019 +0100

    reponce

[33mcommit facd7bc8427e4aad19cf19df7309ffe588bfc291[m
Merge: 49af9df 4f202f1
Author: kazaj2237 <zaleiij@gmail.com>
Date:   Wed Oct 9 15:14:52 2019 +0100

    Merge branch 'master' of https://github.com/merv19998/helloworld_cs2i

[33mcommit 4f202f15660bf349679c94fd7db7abbea9f0873b[m
Author: Jesse Ikolo B <jesseikoloj39@gmail.com>
Date:   Wed Oct 9 16:09:10 2019 +0200

    Readme

[33mcommit 5760cb78cea8d87dbc0e10e629a4e753db71528d[m
Author: Jesse Ikolo B <jesseikoloj39@gmail.com>
Date:   Wed Oct 9 16:06:38 2019 +0200

    README changed

[33mcommit caae904959ee2e6a67d8a4d25bd84fd86a056777[m
Author: Jesse Ikolo B <jessibondy@hotmail.com>
Date:   Wed Oct 9 15:55:40 2019 +0200

    J'ai ajouté du contenu a la page

[33mcommit f61c4b508d81731d727434ad78cd82f5af8ead51[m
Author: Charles NOUMANGUE <55946557+noucharles@users.noreply.github.com>
Date:   Wed Oct 9 14:51:16 2019 +0100

    index.html
    
    ajout de nkc title

[33mcommit 49af9df1e37fe73055eab8155097b80b331cd82c[m
Author: kazaj2237 <zaleiij@gmail.com>
Date:   Wed Oct 9 14:50:48 2019 +0100

    mon premier comit les gars

[33mcommit 0adbeb3d2911627acb886ded1b0b6f3699887597[m
Author: mevaajules9 <mevaajules9@gmail.com>
Date:   Wed Oct 9 14:46:36 2019 +0100

    Ajout du texte Hello word

[33mcommit 2d96a1ebc4cf9b8193fa8f04405ff15852b8d87e[m
Author: merv19998 <56324710+merv19998@users.noreply.github.com>
Date:   Wed Oct 9 15:26:26 2019 +0200

    Envoie du fichier Index
    
    ;kkhlyihgihgi
